--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.15.18.1115
  时间:             2018-11-11 12:43:15
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            宏碁 Aspire E5-572G 笔记本电脑
  操作系统            Windows 10 64位 ( DirectX 12 )

  处理器              英特尔 第四代酷睿 i5-4210M @ 2.60GHz 双核
  主板                宏碁 EA50_HWS ( 英特尔 Haswell - Lynx Point )
  显卡                Nvidia GeForce 940M ( 2 GB )
  内存                8 GB ( 金士顿 DDR3L 1600MHz )
  主硬盘              西数 WDC WD10JPVX-22JC3T0 ( 1 TB / 5400 转/分 )
  显示器              友达 AUO38ED ( 15.5 英寸  )
  声卡                瑞昱  @ 英特尔 Lynx Point  高保真音频
  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 宏碁

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            宏碁 EA50_HWS
  芯片组              英特尔 Haswell - Lynx Point
  BIOS版本            V1.08  /  BIOS程序发布日期: 08/24/2015


--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 第四代酷睿 i5-4210M @ 2.60GHz 双核
  步进                C0
  速度                2.60 GHz (100 MHz x 26.0)
  处理器数量          核心数: 2 / 线程数: 4
  核心代号            Haswell
  生产工艺            22 纳米
  插槽/插座           Socket H3 (LGA 1150)
  一级数据缓存        2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        2 x 32 KB, 8-Way, 64 byte lines
  二级缓存            2 x 256 KB, 8-Way, 64 byte lines
  三级缓存            3 MB, 12-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                西数 WDC WD10JPVX-22JC3T0
  大小                1 TB
  转速                5400 转/分
  缓存                8 MB
  硬盘已使用          共 261 次，累计 17238 小时
  固件                01.01A01
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM2               金士顿 DDR3L 1600MHz 8GB
  制造日期            2016 年 02月
  型号                7F98 ACR16D3LS1KNG/8G
  序列号              040698B7
  厂商                Kingston
  模块位宽:           64 Bits
  模块电压:           SSTL 1.35V

--------[ 显卡 ]----------------------------------------------------------------------------------

  显卡                英特尔 HD Graphics 4600
  显存                112 MB
  制造商              宏碁
  制造商              Intel
  驱动版本            20.19.15.4703
  驱动日期            20170609

  主显卡              Nvidia GeForce 940M
  显存                2 GB
  制造商              Nvidia
  驱动版本            22.21.13.8205
  驱动日期            20170501

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                友达 AUO38ED
  厂商                友达
  固件程序日期        2015 年 08月 (非显示器制造日期)
  屏幕尺寸            15.5 英寸 (34 厘米 x 19 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1920 x 1080 32 位真彩色
  Gamma               2.20
  最大分辨率          1920 x 1080

--------[ 其他设备 ]------------------------------------------------------------------------------


  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller
  制造商              宏碁

  无线网卡            Atheros AR9565 Wireless Network Adapter
  制造商              富士康

  声卡                瑞昱  @ 英特尔 Lynx Point  高保真音频

  键盘                PS/2 标准键盘
  鼠标                HID-compliant 鼠标
  鼠标                HID-compliant 鼠标


--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Haswell DRAM Controller
  设备ID              0C04
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Acer
  子系统ID            09201025

  设备                Haswell PCI Express x16 Controller
  设备ID              0C01
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                HD Graphics 4600
  设备ID              0416
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Acer
  子系统ID            09201025

  设备                Lynx Point USB xHCI Host Controller
  设备ID              8C31
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Acer
  子系统ID            09201025

  设备                Lynx Point MEI Controller #1
  设备ID              8C3A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Acer
  子系统ID            09201025

  设备                Lynx Point HD Audio Controller
  设备ID              8C20
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Acer
  子系统ID            09201025

  设备                Lynx Point PCI Express Root Port 3
  设备ID              8C14
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point PCI Express Root Port 4
  设备ID              8C16
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point USB Enhanced Host Controller #1
  设备ID              8C26
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        Acer
  子系统ID            09201025

  设备                Lynx Point LPC Controller
  设备ID              8C49
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Acer
  子系统ID            09201025

  设备                Lynx Point 6-Port SATA AHCI Controller
  设备ID              8C03
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Acer
  子系统ID            09201025

  设备                Lynx Point SMBus Controller
  设备ID              8C22
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Acer
  子系统ID            09201025

  设备                Lynx Point Thermal Management Controller
  设备ID              8C24
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Acer
  子系统ID            09201025

  设备                Realtek PCIE CardReader
  设备ID              5287
  制造商              Realtek
  制造商ID            10EC
  类别                 / 
  子系统制造商        Acer
  子系统ID            09201025

  设备                RTL8168/8111/8112 Gigabit Ethernet Controller
  设备ID              8168
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Ethernet
  子系统制造商        Acer
  子系统ID            09201025

  设备                AR9565 Wireless Network Adapter
  设备ID              0036
  制造商              Atheros
  制造商ID            168C
  类别                Network / Other
  子系统制造商        Foxconn
  子系统ID            E07F105B

  设备                未知(ABCEh)
  设备ID              ABCE
  制造商              Atheros
  制造商ID            168C
  类别                Serial / USB (OHCI)
  子系统ID            00000000

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            1058
  产品ID              1023
  类别                0 / 0 / 0
  设备                Western Digital Elements 1023
  Serial              575844314541305355383433
  版本                USB 2.0

  制造商ID            24AE
  产品ID              1100
  类别                0 / 0 / 0
  设备                RAPOO Rapoo 2.4G Wireless Device
  Serial              ?
  版本                USB 2.0

  制造商ID            06CB
  产品ID              7406
  类别                0 / 0 / 0
  设备                 
  版本                USB 2.0

  制造商ID            0489
  产品ID              E078
  类别                224 / 1 / 1
  设备                 
  版本                USB 1.1

  制造商ID            04F2
  产品ID              B469
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             53℃
  CPU核心             54℃
  CPU封装             54℃
  硬盘温度            29℃

