14:127  2:812  Found UEFI Acpi 2.0 RSDP at 9AFFE014
14:127  0:000  Saving ACPI tables from RSDP 9AFFE014 to EFI\CLOVER\ACPI\origin ...
14:127  0:000   9AFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:127  0:000    (Xsdt: 9AFFE210, Rsdt: 9AFFE124)
14:127  0:000    9AFFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 180
14:127  0:000    9AFFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 108
14:127  0:000    Tables in Xsdt: 18
14:127  0:000    0. 9AFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
14:127  0:000        (Dsdt: 9AFE7000, Facs: 9AFB9000, XDsdt: 9AFE7000, XFacs: 0)
14:128  0:000        9AFE7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 56983
14:128  0:000        9AFB9000: 'FACS', Ver: 2, Len: 64
14:128  0:000    1. 9AFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
14:128  0:000    2. 9AFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
14:128  0:000    3. 9AFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
14:128  0:000    4. 9AFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
14:128  0:000    5. 9AFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
14:128  0:000    6. 9AFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
14:128  0:000    7. 9AFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
14:128  0:000    8. 9AFE4000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232
14:128  0:000    9. 9AFE2000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
14:128  0:000    10. 9AFE1000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
14:128  0:000    11. 9AFDF000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
14:128  0:000    12. 9AFDE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
14:128  0:000    13. 9AFDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
14:128  0:000    14. 9AFDC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
14:128  0:000    15. 9AFD8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15244
14:128  0:000    16. 9AFD3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 14536
14:128  0:000    17. 9AFD7000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
14:128  0:000    Tables in Rsdt: 18
14:128  0:000    0. 9AFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
14:128  0:000        (Dsdt: 9AFE7000, Facs: 9AFB9000, XDsdt: 9AFE7000, XFacs: 0)
14:128  0:000        9AFE7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 56983
14:129  0:000        9AFB9000: 'FACS', Ver: 2, Len: 64
14:129  0:000    1. 9AFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
14:129  0:000    2. 9AFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
14:129  0:000    3. 9AFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
14:129  0:000    4. 9AFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
14:129  0:000    5. 9AFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
14:129  0:000    6. 9AFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
14:129  0:000    7. 9AFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
14:129  0:000    8. 9AFE4000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232
14:129  0:000    9. 9AFE2000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
14:129  0:000    10. 9AFE1000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
14:129  0:000    11. 9AFDF000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
14:129  0:000    12. 9AFDE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
14:129  0:000    13. 9AFDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
14:129  0:000    14. 9AFDC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
14:129  0:000    15. 9AFD8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15244
14:129  0:000    16. 9AFD3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 14536
14:129  0:000    17. 9AFD7000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
14:129  0:000  Found UEFI Acpi 1.0 RSDP at 9AFFE000
14:129  0:000  Printing ACPI tables from RSDP 9AFFE000 ...
14:129  0:000   9AFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
14:129  0:000    (Rsdt: 9AFFE038)
14:129  0:000    9AFFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 108
14:129  0:000    Tables in Rsdt: 18
14:129  0:000    0. 9AFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
14:129  0:000        (Dsdt: 9AFE7000, Facs: 9AFB9000, XDsdt: 9AFE7000, XFacs: 0)
14:129  0:000        9AFE7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 56983
14:130  0:000        9AFB9000: 'FACS', Ver: 2, Len: 64
14:130  0:000    1. 9AFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
14:130  0:000    2. 9AFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
14:130  0:000    3. 9AFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
14:130  0:000    4. 9AFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
14:130  0:000    5. 9AFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
14:130  0:000    6. 9AFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
14:130  0:000    7. 9AFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
14:130  0:000    8. 9AFE4000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232
14:130  0:000    9. 9AFE2000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
14:130  0:000    10. 9AFE1000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
14:130  0:000    11. 9AFDF000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
14:130  0:000    12. 9AFDE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
14:130  0:000    13. 9AFDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
14:130  0:000    14. 9AFDC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
14:130  0:000    15. 9AFD8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15244
14:130  0:000    16. 9AFD3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 14536
14:130  0:000    17. 9AFD7000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
